fixedRotation = true;
logFPS = true;
enableVSync = true;
drawBounds = false;

# collision settings
tankCollisions = false;
bulletCollisions = false;

# bullet time settings
infiniteBulletTime = false;
bulletTime = 10; // in seconds

# other settings
postRoundTime = 4;