fixedRotation = true;
logFPS = true;
enableVSync = true;
drawBounds = false;

# collision settings
tankCollisions = false;
bulletCollisions = false;

# bullet time settings
infiniteBulletTime = false;
bulletTime = 10; // in seconds

# other settings
postRoundTime = 4;

# player settings
players = (
    {   # player 1
        keybinds: {
            forward = "Up";
            back = "Down";
            left = "Left";
            right = "Right";
            fire = "M";
        };
        color = "Yellow"; 
    },
    {   # player 2
        keybinds: {
            forward = "E";
            back = "D";
            left = "S";
            right = "F";
            fire = "Q";
        };
        color = "Magenta";
    }    
);